module JSON
  # Recursive type for any `JSON.parse` result. Mirrors what stdlib's
  # `JSON.parse` produces (and the JS upstream emits): scalars, arrays,
  # and objects of the same. Used in place of `untyped` for the
  # `return_objects: true` and internal `*_parse` paths.
  type json_value = ::Hash[::String, json_value] | ::Array[json_value] | ::String | ::Integer | ::Float | bool | nil

  class JSONRepairError < StandardError
    attr_reader position: ::Integer?

    def initialize: (?::String? message, ?::Integer? position) -> void
  end

  module Repair
    VERSION: ::String
  end

  interface _Readable
    def read: () -> ::String?
  end

  def self.repair: (::String json, return_objects: false, ?skip_json_loads: bool) -> ::String
                 | (::String json, return_objects: true, ?skip_json_loads: bool) -> json_value
                 | (::String json, ?skip_json_loads: bool) -> ::String

  def self.repair_io: (_Readable io, return_objects: false, ?skip_json_loads: bool) -> ::String
                    | (_Readable io, return_objects: true, ?skip_json_loads: bool) -> json_value
                    | (_Readable io, ?skip_json_loads: bool) -> ::String

  def self.repair_file: (::String | ::Pathname path, return_objects: false, ?skip_json_loads: bool) -> ::String
                      | (::String | ::Pathname path, return_objects: true, ?skip_json_loads: bool) -> json_value
                      | (::String | ::Pathname path, ?skip_json_loads: bool) -> ::String

  private

  def self.tolerant_parse: (::String json) -> json_value

  def self.repaired_parse: (::String json) -> json_value
end
