module JSON
  class JSONRepairError < StandardError
    attr_reader position: ::Integer?

    def initialize: (?::String? message, ?::Integer? position) -> void
  end

  module Repair
    VERSION: ::String
  end

  def self.repair: (::String json, return_objects: false, ?skip_json_loads: bool) -> ::String
                 | (::String json, return_objects: true, ?skip_json_loads: bool) -> untyped
                 | (::String json, ?skip_json_loads: bool) -> ::String

  private

  def self.tolerant_parse: (::String json) -> untyped

  def self.repaired_parse: (::String json) -> untyped
end
