module JSON
  module Repair
    class CLI
      # `::IO | ::StringIO` because `::StringIO` is not an `::IO` subclass
      # and the specs inject `::StringIO` instances.
      type stream = ::IO | ::StringIO

      # Marked `private_constant` in `lib/json/repair/cli.rb`. RBS has no
      # `private_constant` syntax, so the declaration is unavoidably public
      # in the signature; do not rely on it from outside this class.
      OVERWRITE_DESC: ::String

      @stdin: stream
      @stdout: stream
      @stderr: stream
      @output_path: ::String?
      @halt: ::Integer?
      @overwrite: bool

      def self.call: (::Array[::String] argv, ?stdin: stream, ?stdout: stream, ?stderr: stream) -> ::Integer

      def initialize: (?stdin: stream, ?stdout: stream, ?stderr: stream) -> void

      def call: (::Array[::String] argv) -> ::Integer

      private

      def run: (::Array[::String] argv) -> ::Integer

      def validate: (::Array[::String] positional, ::String? input_path) -> bool

      def validation_error: (::Array[::String] positional, ::String? input_path) -> ::String?

      def read_input: (::String? input_path) -> ::String

      def write_output: (::String repaired, ::String? input_path) -> void

      def replace_in_place: (::String input_path, ::String repaired) -> void

      def parser: () -> ::OptionParser

      def define_options: (::OptionParser opts) -> void

      def halt_with: (::String message) -> void
    end
  end
end
